[pytest]
markers = 
    change: Tests that modify of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests that check API
    myapi: Tests for Project test 4
    database: Tests that check the database